# carmanagement

./: README.md  carmanagement.openapi.yaml  pom.xml
src/main/java/com/example/carmanagement/: Car.java  CarDtoMapper.java  CarManagementApplication.java  CarManagementController.java  CarMapper.java  CarRepository.java
src/test/java/com/example/carmanagement/: CarDtoMapperTest.java  CarJsonMapperTest.java  CarManagementApplicationTests.java  CarManagementControllerIntegrationTests.java  CarRepositoryTest.java
